            * {
                margin: 0px;
                padding: 0px;
                height: 590px;
            }
            
            #wrapper {
                width: 950px;
                background-color: silver;
                margin: 10px auto;
                padding: 10px;
            }
            
            #header {
                height: 150px;
                background-color: green;
                margin: 10px;
            }
            
            #navigation {
                height: 300px;
                width: 200px;
                background-color: blue;
                margin: 10px;
                display: inline-block;
            }
            
            #main_content {
                height: 400px;
                width: 710px;
                background-color: red;
                float: right;
                margin: 10px 10px 10px 10px;
            }
            
            .subcontents {
                height: 200px;
                width: 200px;
                background-color: yellow;
                margin: 15px 0px 10px 15px;
                display: inline-block;
            }
            
            #advertisement {
                height: 120px;
                width: 640px;
                background-color: purple;
                margin: 15px 15px 0px 15px;
            }